{
  "name": "user-authentication-api",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./",
    "build": "tsc -p ."
  },
  "author": "Matheus Mota",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.8",
    "typescript": "^5.1.6"
  }
}
